<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(247, 245, 243);
      }

      #Box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        width: 500px;
        height: 600px;
        overflow-y: scroll;
        margin: 0 auto;
        background-color: white;
      }

      #Box::-webkit-scrollbar {
        display: none;
      }
      .Crd {
        color: black;
        display: flex;
        gap: 20px;
        width: 400px;

        margin-top: 2rem;
        padding: 20px;
        border-radius: 5px;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
          rgba(17, 17, 26, 0.05) 0px 8px 32px;
      }

      .contain {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        font-size: 16px;
      }

      .imgcls {
        width: 100px;
      }

      .Search-box {
        display: flex;
        justify-content: center;
        margin: 20px auto;
        gap: 10px;
      }

      #Input {
        border-radius: 50px;
        border: none;
        border: 2px solid silver;
        width: 300px;
        padding: 8px 6px;
      }
    </style>
  </head>
  <body>
    <div class="Search-box">
      <input type=" text" placeholder="Search the Data" id="Input" />
    </div>

    <div id="Box"></div>
  </body>
  <script src="./Fetch.js"></script>
</html>
